{
  "name": "node-pdfreader",
  "description":  "Node wrapper around PDF.JS library to read and render PDFs",
  "version":  "0.0.1",
  "author": "Julian Viereck <julian.viereck@gmail.com>",
  "keywords": ["canvas", "graphic", "graphics", "pdf"],
  "homepage": "https://github.com/jviereck/node-pdfreader",
  "repository": {
    "type": "git",
    "url": "git://github.com/jviereck/node-pdfreader"
  },
  "dependencies": {
     "node-canvas": "git://github.com/jviereck/node-canvas.git#97553c00667b0f6f44e01c5c6ebc90bcef99a271"
  },
  "engines": {
  	"node": ">= 0.8.0"
 	}
}
